#paquete para configurar las variables de entorno, solo funciona en desarrollo
#sirve para cargar las variables de entorno en el lado de Node
# npm add -D dotenv

VITE_HOLA = Hola mundo en testing!
VITE_JWT_SEED = asdfghhjhggffvcv

#configuracion de firebase testing
VITE_APIKEY = AIzaSyC5WWVuxKQF2_WhzWP6qDx05XliMStoYCg
VITE_AUTHDOMAIN = journalnoauth.firebaseapp.com
VITE_PROJECTID = journalnoauth
VITE_STORAGEBUCKET = journalnoauth.appspot.com
VITE_MESSAGINGSENDERID = 1036181057543
VITE_APPID = 1:1036181057543:web:7342b9a4d7b14836fcfaa2
VITE_MEASUREMENTID = G-7SB0KH56SX