PROPIEDAD_PRIVADA =
VITE_HOLA =


#para que otros desarrolladores sepan que las variables de entorno necesarias
VITE_APIKEY =
VITE_AUTHDOMAIN =
VITE_PROJECTID =
VITE_STORAGEBUCKET =
VITE_MESSAGINGSENDERID =
VITE_APPID =